{%extends 'README.rst.jj2' %}

{% block documentation_link %}
{% endblock %}

{%block description%}
**pyexcel-{{file_type}}** is a tiny wrapper library to read, manipulate and
write data in {{file_type}} format and it can read xlsx and xlsm fromat.
You are likely to use it with `pyexcel <https://github.com/pyexcel/pyexcel>`_.

Oct 2021 - Update:
===================

1. v0.7.0 removed the pin on xlrd < 2. If you have xlrd >= 2, this
library will NOT read 'xlsx' format and you need to install pyexcel-xlsx. Othwise,
this library can use xlrd < 2 to read xlsx format for you. So 'xlsx' support
in this library will vary depending on the installed version of xlrd.

2. v0.7.0 can write datetime.timedelta. but when the value is read out,
you will get datetime.datetime. so you as the developer decides what to do with it.

Past news
===========

`detect_merged_cells` allows you to spread the same value among
all merged cells. But be aware that this may slow down its reading
performance.

`skip_hidden_row_and_column` allows you to skip hidden rows
and columns and is defaulted to **True**. It may slow down its reading
performance. And it is only valid for 'xls' files. For 'xlsx' files,
please use pyexcel-xlsx.

Warning
================================================================================

**xls file cannot contain more than 65,000 rows**. You are risking the reputation
of yourself/your company/
`your country <https://www.bbc.co.uk/news/technology-54423988>`_ if you keep
using xls and are not aware of its row limit.

{%endblock%}

{%block extras %}
Known Issues
=============

* If a zero was typed in a DATE formatted field in xls, you will get "01/01/1900".
* If a zero was typed in a TIME formatted field in xls, you will get "00:00:00".
{%endblock%}
